########################################################################
# product_deps
#
#   Define attributes of a package to be built and distributed as a UPS
#   product.
#
# This file is parsed as a consequence of sourcing the
# setup_for_development or setup_deps shell-agnostic scripts.
#
# Generated by cetmodules 3.09.03 at Wed Mar 30 08:58:19 CDT 2022
########################################################################

####################################
# Basic information.

##################
# parent
##################
#
# The parent line - if present - must be the first non-comment line in
# the file, defining the product's name and version. Any information not
# specified will be taken from the CMake project(<project-name> VERSION
# <dot-version>) call in the CMakeLists.txt in the parent directory to
# the one containing this file.
#
# Recommended:
#
#>  parent <product-name>
#
# Deprecated (will produce a warning):
#
#>  parent <product-name> <product-ups-version> [<chain>]...

##################
# chain[s]
##################
#
# List the UPS chains ("-c", -t, "new," "current," "old...") to be defined
# for the package. The trailing `s' is optional and without meaning.
# Multiple chains may be specified with one or more declarations.
#
#>  chains <chain>...

##################
# defaultqual
##################
#
# The default colon-delimited qualifier set used if one is not provided
# to setup_for_development. Build type (debug, opt or prof) is optional.
#
# Deprecated - a qualifier should generally be provided to the
# invocation of setup_for_development or setup_deps.
#
#>  defaultqual <qualifiers>

##################
# noarch
##################
#
# Specify this keyword if the package is architecture-independent. This
# does not necessarily imply a lack of qualifiers or of a
# fully-qualified (fq) subdirectory in the installed package.
#
#>  noarch

##################
# no_fq_dir
##################
#
# Specify this keyword if the UPS package should not have a
# fully-qualified (fq) subdirectory in the installed package. This does
# not necessarily imply noarch or a lack of qualifiers, but caution
# should be observed if using this keyword for architecture-dependent
# packages or those with qualifiers to avoid overwritten files when
# multiple different variants of the package are installed in the same
# UPS area.
#
#>  no_fq_dir

##################
# define_pythonpath
##################
#
# If define_pythonpath is enabled, the appropriate path will be appended
# to PYTHONPATH.
#
#>  define_pythonpath
####################################
parent		larevt
defaultqual	e20
####################################

####################################
# Directory specifications.
#
# These optional definitions specify the installed directories where
# various files headers, libraries, and executables will be found. Some
# have defaults; others must be specified if files of that type are to
# be installed. Minimize configuration complexity by using only those
# definitions necessary for the package.
#
####################################
fcldir	product_dir	job
####################################

####################################
product         version
lardata		v09_10_00
libwda          v2_30_0
cetmodules	v3_20_00	-	only_for_build
end_product_list
####################################

####################################
# Qualifier table.
#
# For each valid qualifer set of the parent, specify how dependencies
# should be set up.
#
# Format:
#
#>  qualifier		<prod-spec>...	[<notes>]
#>  <parent-qual>	<spec>...   [<text...>]
#>...
#>  end_qualifier_list
#
# <prod-spec> may be a product name or "compiler."
#
# <parent-qual> may be a colon-delimited qualifier set, or "-nq-" as a
# column placeholder in the case of no parent qualifiers.
#
# Unless <prod-spec> is "compiler", <spec> may be a colon-delimited
# qualifier set, or:
#
# * -
#
#   The dependency is not required for this <parent-qual> and will not
#   be set up.
#
# * -nq-
#
#   The dependency will be set up without qualifiers.
#
# * -b- (deprecated)
#
#   A build-only dependency for this <parent-qual>. If the dependency is
#   set up in this way, it will be set up without qualifiers. For more
#   flexibility, use the product table to specify the only_for_build
#   nature of the dependency and the qualifier table to specifiy how it
#   should be set up.
#
# If <prod-spec> is "compiler", <spec> must be `-' (no compiler
# required) or the name of the UPS product for the desired compiler. Any
# qualifiers required to set up the compiler should be specified in the
# appropriate column for that product.
#
##################
# Notes.
#
# * A column for every product in the product table (see above) is
#   *required* unless the only_for_build flag is specified, in which
#   case it is optional.
#
####################################
qualifier	lardata		libwda	notes
c7:debug	c7:debug	-nq-
c7:prof		c7:prof		-nq-
e19:debug	e19:debug	-nq-
e19:prof	e19:prof	-nq-
e20:debug	e20:debug	-nq-
e20:prof	e20:prof	-nq-
end_qualifier_list
####################################

####################################
# Table fragment.
#
####################################
####################################

####################################
# Backmatter.
#
# Comments and editor-specific metadata.

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### mode: sh
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
